DB_USER="dmrtpusoeydaxh"
DB_PASSWORD="df9b07caec5817ab829a0a7ae90b67f079510ab7c4fe9641ece65bfd6f7b15f9"
DB_HOST="ec2-54-162-211-113.compute-1.amazonaws.com"
DB_PORT="5432"
DB_DATABASE="d775e9fnn7sqln"
PROJECT_PATH=HealthStation
APP_BASE=/HealthStation